# Road-Hazard-Detection-Android

./: .gitignore  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json  proguard-rules.pro  temp_dependency.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadhazard/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/roadhazard/app/data/: GoogleAuthManager.kt
app/src/main/java/com/roadhazard/app/data/api/: DetectionApiService.kt
app/src/main/java/com/roadhazard/app/data/model/: CloudinaryUploadResponse.kt  DeleteImageRequest.kt  DetectionResult.kt  Report.kt
app/src/main/java/com/roadhazard/app/data/repository/: ReportRepository.kt
app/src/main/java/com/roadhazard/app/data/service/: GeocodingService.kt
app/src/main/java/com/roadhazard/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/roadhazard/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/roadhazard/app/ui/components/: LocationInputDialog.kt
app/src/main/java/com/roadhazard/app/ui/screens/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/roadhazard/app/ui/screens/camera/: LiveDetectionScreen.kt
app/src/main/java/com/roadhazard/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/roadhazard/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/roadhazard/app/ui/screens/settings/: ChangePasswordScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/roadhazard/app/ui/screens/upload/: ImageUploadViewModel.kt  UploadScreen.kt
app/src/main/java/com/roadhazard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roadhazard/app/util/: Constants.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  README.md  app.py  requirements.txt  setup.sh
backend/models/: README.md
gradle/: libs.versions.toml
